﻿namespace Virtex.Tracing
{
    /// <summary>
    /// Receives the events generated by the tracer and handles them in any way e.g. write them to a file.
    /// </summary>
    public abstract class TracingHandler
    {
        /// <summary>
        /// Gets or sets the formatter of this handler.
        /// </summary>
        public TracingFormatter Formatter { get; set; }

        /// <summary>
        /// Gets or sets the level specifying which event will be processed by a handler.
        /// </summary>
        public TracingLevel Level { get; set; } = TracingLevel.All;

        /// <summary>
        /// Checks if a level of traced event if higher or equal to Level of a handler.
        /// </summary>
        /// <param name="tracingEvent">The tracing event to check.</param>
        /// <returns>true if the event would be traced; otherwise, false.</returns>
        public virtual bool IsTraceable(TracingEvent tracingEvent)
        {
            return tracingEvent.Level >= Level;
        }

        /// <summary>
        /// Publishes a tracing event.
        /// </summary>
        /// <param name="tracingEvent">The tracing event to publish.</param>
        public abstract void Publish(TracingEvent tracingEvent);

        /// <summary>
        /// Flushes any buffered output.
        /// </summary>
        public abstract void Flush();
    }
}